[uwsgi]
; Load the app from the wsgi module. Die if it doesn't work.
module = wsgi:application
need-app = true

; Drop privileges so as not to run as root.
uid = www-data
gid = www-data

socket = 0.0.0.0:9000
master = true
processes = 4
threads = 8

; Kill the worker and spawn a new one after too many requests.
max-requests = 4600
max-requests-delta = 25
; Give up after a minute.
harakiri = 60

lazy-apps = true
log-x-forwarded-for = true
single-interpreter = true
thunder-lock = true
