server {
       server_name   pygotham.org;
       #return 301 https://$host$request_uri;

       log_not_found on;

       root /usr/local/PyGotham/prod;

       index index.html index.htm;

       #ssl on;
       #ssl_certificate /etc/keys/ssl-unified-2.crt;
       #ssl_certificate_key /etc/keys/server.key;

       #ssl_session_timeout 5m;

       #ssl_protocols       SSLv3 TLSv1 TLSv1.1 TLSv1.2;
       #ssl_ciphers         HIGH:!aNULL:!MD5;

       location /static/ { # STATIC_URL
           alias /usr/local/PyGotham/prod/pygotham/frontend/static/; # STATIC_ROOT
           #expires modified 12h;
           #add_header Cache-Control "must-revalidate, public";
           #add_header Last-Modified $sent_http_Expires;
       }

       location /media/ { # MEDIA_URL
           alias /usr/local/PyGotham/prod/pygotham/frontend/media/; # User uploads
           #expires modified 12h;
           #add_header Cache-Control "must-revalidate, public";
           #add_header Last-Modified $sent_http_Expires;
       }

       location / {
          uwsgi_pass unix:///usr/local/PyGotham/socket_dir_for_uwsgi/prod_socket;
          include uwsgi_params;
       }
}
