[uwsgi]
chdir=/home/pygotham/pygotham
home=/home/pygotham/venv
plugin=python3
master=true
die-on-term=true
need-app=true
uid=pygotham
gid=pygotham
post-buffering=1
processes=5
pidfile=/tmp/pygotham.pid
vacuum=true
max-requests=5000
buffer-size=32768
enable-threads=true
socket=:8000
module=wsgi:application
# FIXME: bad
daemonize=/tmp/uwsgi.log
